<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themazine.com/html/7-factory/about-us-v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Dec 2022 03:54:58 GMT -->

<head>
	<meta charset="UTF-8">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Stoneworks construction and Trading L.L.C</title>

	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!-- Fix Internet Explorer ______________________________________-->

	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

</head>

<body>
	<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader">
				  <span>S</span>
				  <span>T</span>
				  <span>O</span>
				  <span>N</span>
				  <span>E</span>
				  <span>C</span>
				  <span>O</span>

				  
				  <div class="covers">
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
				  </div>
				</div>
			</div>


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header>
				<!-- ====================Top header================= -->
				<div class="top-header bg-color-one">
					<div class="container">
						<ul class="float-left">
							<!-- <li><i class="fa fa-map-marker" aria-hidden="true"></i>   Royal Tower Al Seeb Sultanate of  Oman </li> -->
							<li><i class="fa fa-clock-o" aria-hidden="true"></i> Time : Sunday-Thursday 08am-5pm</li>
						</ul>
						<ul class="float-right">
							<!-- <li><i class="fa fa-trophy" aria-hidden="true"></i> Trophy Winning</li> -->
							<li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Ceritified ( ISO 9005-2010 )</li>
						</ul>
					</div>
				</div> <!-- /.top-header -->

				<!-- ===================== Bottom Header ======================= -->
				<div class="bottom-header">
					<div class="container">
						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>

						
					</div> <!-- /.container -->
				</div> <!-- /.bottom-header -->

				<!-- ============================ Theme Menu ========================= -->
				<div class="theme-main-menu">
				   <div class="container">
				   		<div class="main-container">
				   			<!-- ============== Menu Warpper ================ -->
				   			<div class="menu-wrapper bg-color-one">
				   				<nav id="mega-menu-holder" class="clearfix">
								   <ul class="clearfix">
								      <li class="active"><a href="index.html">Home</a>
								      	<!-- <ul class="dropdown">
								            <li><a href="index.html">Home Version One</a></li>
								            <li><a href="index-2.html">Home Version Two</a></li>
								         </ul> -->
								      </li>
									  <li><a href="about-us.html">About us</a></li>
								      <li><a href="service-details.html">Target Services</a></li>
								      <li><a href="portfolio.html">Portfolio</a></li>
								      <li><a href="contact.html">contact us</a></li>
								      <li class="float-right quote color-one"><a href="contact.html" class="tran3s">Get a Quote</a></li>
								   </ul>
								</nav> <!-- /#mega-menu-holder -->
				   			</div> <!-- /.menu-wrapper -->
				   		</div> <!-- /.main-container -->
				   </div> <!-- /.container -->
				</div> <!-- /.theme-main-menu -->
			</header>

		<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
		<div class="inner-banner"
			style="background:url(images/inner-page/1.jpg) no-repeat center;background-size:cover;">
			<div class="opacity">
				<div class="container">
					<div class="theme-title">
						<h3>About Us</h3>
						<p>Welcome to our factory website</p>

						<ul>
							<li><a href="index.html" class="tran3s">Home</a></li>
							<li>About us</li>
						</ul>
					</div> <!-- /.theme-title -->
				</div> <!-- /.container -->
			</div> <!-- /.opacity -->
		</div> <!-- /.inner-banner -->




		<!-- 
			=============================================
				About US Section
			============================================== 
			-->
		<section class="about-us-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single-about-content">
							<i class="fa fa-lastfm" aria-hidden="true"></i>
							<h4>Completed Projects</h4>
							<p>Since 1975, DCC has successfully completed many private and public projects of different
								types and sizes for many clients such as the Ministry of Defense, Ministry of Health,
								Ministry of Manpower, Petroleum development of Oman, Royal Oman Police and many others.
							</p>
						</div> <!-- /.single-about-content -->
					</div> <!-- /.col- -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single-about-content">
							<i class="fa fa-circle-o-notch" aria-hidden="true"></i>
							<h4>10 year</h4>
							<p>DCC is considered now as one of the leading construction companies in Sultanate of Oman
								with a work force of more than 1,700 employees. Our management team is diverse, with
								extensive experience in all facets of our operations. All of our staff are
								professionally qualified individuals. </p>
						</div> <!-- /.single-about-content -->
					</div> <!-- /.col- -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single-about-content">
							<i class="fa fa-google-wallet" aria-hidden="true"></i>
							<h4>Time-Sensitive Planning</h4>
							<p>We help interesting companies create and improve industry products and services in time
							</p>
						</div> <!-- /.single-about-content -->
					</div> <!-- /.col- -->
				</div> <!-- /.row -->


				<div class="about-main-content clearfix">
					<div class="text float-left">
						<div class="theme-title">
							<h5>Welcome</h5>
							<h3>About us</h3>
						</div> <!-- /.theme-title -->
						<p>
							Stoneworks construction and Trading L.L.C is a resultant of the forward integration strategy
							taken up by the group to cater the various significant construction specialized services
							like maintenance, modification, renovation, rectification, interior finishes works etc, for
							our clients in building & infrastructure sector.

						</p>
						<p>
							Our product combines unique materials, emulsions (bitumen), and aggregates. These materials
							are chosen with great care and according to international specifications for producing cold
							asphalt of all kinds for use in road
							maintenance and applied in various weather conditions. The cold mix asphalt is the right
							choice as it is environmentally friendly and easy Usage and conformity with international
							standards.
						</p>
						<p>
							Our employees share the cooperate philosophy that emphasizes individual’s respect, quality
							service, cost Efficiency, productivity, and team effort.
						</p>
						<p>
							We maintain our profitability and growth by upgrading our Innovative design always develops
							in tandem with innovative Designer and can never be an end in itself. system, perpetual
							process of learning and continue Development of our employee’s skill.
						</p>
						<p>
							Our project management approach is proactive, responsive and uncompromising on quality and
							safety. construction company defines a project as “successful” that is completed on
							schedule, on budget and according to the clients’ technical specification and performance
							requirements.
						</p>
						<p>
							Our extensive expertise and know how comprehensively covers all the spheres of company
							business including administration, project management, procurement, execution, construction.
						</p>
						<p>
							And business development our project management system is developed according to the
							specific needs of any project in hand, with a view foster efficient, timely execution and to
							ensure economical and high-quality workmanship.
						</p>
						<p>
							Al Naafay Construction Company places a high priority on effective human resource management
							and personal development. Stringent recruitment standards ensure an excellent caliber of
							people, across all engineering and professional’ disciplines, as well as technical trades
							and administrative personnel.
						</p>
						<p>
							In order to promote a maximum degree of satisfaction on the part of our employees in their
							assigned tasks, we provide a Good atmosphere with honesty and good workship men Al Naafay
							Construction company lahore have completed a lot of projects within Lahore city and other
							cities
						</p>
						<!-- <p>Our industrial company delivers products and services to many countries of the globe, Our industrial company has been fulfilling public projects for decades, since we meet all governmental criteria and standards of excellence in the area. Our team is attentive to customers, and they work to make sure you receive only the top quality products and services in a timely manner.</p> -->
						<a href="service.html" class="tran3s hvr-rectangle-in">Best services</a>
					</div> <!-- /.text -->

					<div class="img-box float-left"><img src="images/home/man.png" alt="Image"></div>
				</div> <!-- /.about-main-content -->
			</div> <!-- /.container -->
		</section> <!-- /.about-us-section -->




		<!-- 
			=============================================
				Banner Bottom Section
			============================================== 
			-->
		<section class="banner-bottom-text style-one">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-box">
							<img src="images/home/1.jpg" alt="Image">
							<div class="opacity tran3s">
								<h2>200+</h2>
								<h6>Completed Projects</h6>
							</div>
						</div> <!-- /.single-box -->
					</div> <!-- /.col- -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-box">
							<img src="images/home/2.jpg" alt="Image">
							<div class="opacity tran3s">
								<h2>Best Offer</h2>
								<h6>Delivered On Time</h6>
							</div>
						</div> <!-- /.single-box -->
					</div> <!-- /.col- -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-box">
							<img src="images/home/2.jpg" alt="Image">
							<div class="opacity tran3s">
								<h2>Best Bulder</h2>
								<h6>100% Qc faster production</h6>
							</div>
						</div> <!-- /.single-box -->
					</div> <!-- /.col- -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</section> <!-- /.banner-bottom-text -->



		<!-- 
			=============================================
				Testimonial
			============================================== 
			-->
		<section class="testimonial-section">
			<div class="container">
				<div class="theme-title">
					<h5>Customer say something</h5>
					<h3>Testimonial</h3>
				</div> <!-- /.theme-title -->

				<div class="testimonial-slider">
					<div class="item">
						<div class="wrapper clearfix">
							<img src="images/home/5.jpg" alt="Image">
							<div class="name float-left">
								<i class="fa fa-comment-o" aria-hidden="true"></i>
								<h5>Mahfuz Systecho</h5>
								<p>CEO at 7factory</p>
							</div> <!-- /.name -->
							<p class="float-left">It is a long established fact that a reader will be distracted by the
								readable content of a page when looking at its layout. The point of using Lorem ipsum
								dolor sit amet,temp consectetur adipisicing elit.We help interesting companies create
								and improve industry products and services through lon</p>
						</div> <!-- /.wrapper -->
					</div> <!-- /.item -->
					<div class="item">
						<div class="wrapper clearfix">
							<img src="images/home/6.jpg" alt="Image">
							<div class="name float-left">
								<i class="fa fa-comment-o" aria-hidden="true"></i>
								<h5>Mahfuz Systecho</h5>
								<p>CEO at 7factory</p>
							</div> <!-- /.name -->
							<p class="float-left">It is a long established fact that a reader will be distracted by the
								readable content of a page when looking at its layout. The point of using Lorem ipsum
								dolor sit amet,temp consectetur adipisicing elit.We help interesting companies create
								and improve industry products and services through lon</p>
						</div> <!-- /.wrapper -->
					</div> <!-- /.item -->
					<div class="item">
						<div class="wrapper clearfix">
							<img src="images/home/7.jpg" alt="Image">
							<div class="name float-left">
								<i class="fa fa-comment-o" aria-hidden="true"></i>
								<h5>Mahfuz Systecho</h5>
								<p>CEO at 7factory</p>
							</div> <!-- /.name -->
							<p class="float-left">It is a long established fact that a reader will be distracted by the
								readable content of a page when looking at its layout. The point of using Lorem ipsum
								dolor sit amet,temp consectetur adipisicing elit.We help interesting companies create
								and improve industry products and services through lon</p>
						</div> <!-- /.wrapper -->
					</div> <!-- /.item -->
				</div> <!-- /.testimonial-slider -->
			</div> <!-- /.container -->
		</section> <!-- /.testimonial -->




		<!-- 
			=============================================
				Page middle banner
			============================================== 
			-->
			<div class="page-middle-banner">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-xs-12">
							<div class="left-side">
								<h3>Contact us for more info</h3>
								<p>Contact us for more info ?</p>
								<a href="contact-v1.html" class="tran3s">contact us</a>
							</div> <!-- /.left-side -->
						</div> <!-- /.col- -->

						<div class="col-lg-6 col-md-7 col-xs-12">
							<div class="right-side">
								<h2>If you can dream it, we can dig it!</h2>
								<!-- <p>Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Cras mattis consecte.</p> -->
							</div> <!-- /.right-side -->
						</div> <!-- /.col- -->
						<div class="col-lg-1"></div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.page-middle-banner -->






	



		<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer>
				<div class="top-footer">
					<div class="opacity">
						<div class="container">
							<div class="footer-about float-left">
								<h5>About  us</h5>
								<p>Over 15 years of experience in all industry branches we've built well known name Our solutions <br><br></p>
								<img src="images/home/9.jpg" alt="Image">
							</div> <!-- /.footer-about -->

							<div class="footer-navigation float-left">
								<h5>Navigation</h5>

								<ul>
									<li><a href="index.html" class="tran3s">Home</a></li>
									<li><a href="about-us.html" class="tran3s">About us</a></li>
									<li><a href="service.html" class="tran3s">Services</a></li>
									<li><a href="portfolio.html" class="tran3s">Portfolio</a></li>
									<li><a href="contact.html" class="tran3s">Contact us</a></li>

								</ul>
							
								
							</div> <!-- /.footer-navigation -->

							<div class="footer-contact float-left">
								<h5>Contact info</h5>
								<div class="row">
									<div class="col-lg-5 col-sm-6">
										<div class="contact-list">
											<h6>Phone : </h6>
											<p> +968 78668466</p>
											<p>+968 78343100</p>
										</div> <!-- /.contact-list -->
										<div class="contact-list">
											<h6>Email : </h6>
											<p>hr@stoneconstructiontrading.com</p>
											<p>complaints@stoneconstructiontrading.com</p>
										</div> <!-- /.contact-list -->
										<div class="contact-list">
											<h6>Location : </h6>
											<p>P.O.  Box. 142,    Royal Tower Al Seeb Sultanate of  Oman</p>
										</div> <!-- /.contact-list -->
										
									</div> <!-- /.col- -->

									<div class="col-lg-7 col-sm-6">
										<form action="#">
											<input type="text" placeholder="Name">
											<input type="text" placeholder="Email">
											<input type="text" placeholder="Subject">
											<textarea placeholder="Message"></textarea>
											<button class="tran3s">Send</button>
										</form>
									</div>
								</div> <!-- /.row -->
							</div> <!-- /.footer-contact -->
						</div> <!-- /.container -->
					</div> <!-- /.opacity -->
				</div> <!-- /.top-footer -->


				<div class="footer-middle">
					<ul>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					</ul>
					<p>A Beautiful Way To Grow business</p>
				</div> <!-- /.footer-middle -->


				<div class="bottom-footer">
		        	<div class="container">
		        		<p>Copyright &copy; <a href="#" class="tran3s p-color" >stoneconstructiontrading.com</a> / Designed by <a href="https://abdulmoizwattow.com/" class="p-color tran3s" target="_blank">Abdul Moiz</a></p>
		        	</div> <!-- /.container -->
		        </div> <!-- /.bottom-footer -->
			</footer>


		<!-- Scroll Top Button -->
		<button class="scroll-top tran3s hvr-shutter-out-horizontal">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- menu  -->
		<script type="text/javascript" src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

	</div> <!-- /.main-page-wrapper -->
</body>

<!-- Mirrored from themazine.com/html/7-factory/about-us-v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Dec 2022 03:54:58 GMT -->

</html>