<!DOCTYPE html>
<html lang="en">
	
<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Stoneworks construction and Trading L.L.C</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader">
				  <span>S</span>
				  <span>T</span>
				  <span>O</span>
				  <span>N</span>
				  <span>E</span>
				  <span>C</span>
				  <span>O</span>

				  
				  <div class="covers">
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
				  </div>
				</div>
			</div>


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header>
				<!-- ====================Top header================= -->
				<div class="top-header bg-color-one">
					<div class="container">
						<ul class="float-left">
							<!-- <li><i class="fa fa-map-marker" aria-hidden="true"></i>   Royal Tower Al Seeb Sultanate of  Oman </li> -->
							<li><i class="fa fa-clock-o" aria-hidden="true"></i> Time : Sunday-Thursday 08am-5pm</li>
						</ul>
						<ul class="float-right">
							<!-- <li><i class="fa fa-trophy" aria-hidden="true"></i> Trophy Winning</li> -->
							<li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Ceritified ( ISO 9005-2010 )</li>
						</ul>
					</div>
				</div> <!-- /.top-header -->

				<!-- ===================== Bottom Header ======================= -->
				<div class="bottom-header">
					<div class="container">
						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>

						
					</div> <!-- /.container -->
				</div> <!-- /.bottom-header -->

				<!-- ============================ Theme Menu ========================= -->
				<div class="theme-main-menu">
				   <div class="container">
				   		<div class="main-container">
				   			<!-- ============== Menu Warpper ================ -->
				   			<div class="menu-wrapper bg-color-one">
				   				<nav id="mega-menu-holder" class="clearfix">
								   <ul class="clearfix">
								      <li class="active"><a href="index.html">Home</a>
								      	<!-- <ul class="dropdown">
								            <li><a href="index.html">Home Version One</a></li>
								            <li><a href="index-2.html">Home Version Two</a></li>
								         </ul> -->
								      </li>
									  <li><a href="about-us.html">About us</a></li>
								      <li><a href="service-details.html">Target Services</a></li>
								      <li><a href="portfolio.html">Portfolio</a></li>
								      <li><a href="contact.html">contact us</a></li>
								      <li class="float-right quote color-one"><a href="contact.html" class="tran3s">Get a Quote</a></li>
								   </ul>
								</nav> <!-- /#mega-menu-holder -->
				   			</div> <!-- /.menu-wrapper -->
				   		</div> <!-- /.main-container -->
				   </div> <!-- /.container -->
				</div> <!-- /.theme-main-menu -->
			</header>
			
			<!-- 
			=============================================
				Theme Main Banner
			============================================== 
			-->

			<div id="banner" class="homeOne-banner">
	        	<div class="rev_slider_wrapper">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="theme-main-banner" class="rev_slider" data-version="5.0.7">
						<ul>

								<!-- SLIDE1  -->
							<li data-index="rs-280" data-transition="zoomout" data-slotamount="default"    data-rotate="0"  data-saveperformance="off"  data-title="01" data-description="">
									<!-- MAIN IMAGE -->
								<img src="images/home/slide-1.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
									<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-160','-120','-120','-120']" 
										data-width="full"
										data-height="none"
										data-whitespace="normal"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6;">
										<h5>we are Stoneworks construction and Trading L.L.C</h5>
								</div>


								<!-- LAYER NR. 2 -->
								<!-- <div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['10','10','10','10']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-150','-150','-150','-150']" 
										data-width="none"
										data-height="none"
										data-whitespace="normal"
										data-transform_idle="o:1;"
										data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 	data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									 	data-mask_out="x:inherit;y:inherit;"
										data-start="2000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6;">
										<span><img src="images/home/7.png" alt="seven"></span>
								</div> -->

								<!-- LAYER NR. 3 -->
								<div class="tp-caption mt-4" 
										data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-56','-46','-46','-26']"
										data-width="full"
										data-height="none"
										data-whitespace="normal"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2500" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6;">
										<h1 class="mt-4" style="margin-top: 10px;">If you can dream it, we can dig it!</h1>
								</div>


								<!-- LAYER NR. 4 -->
								<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['46','46','26','65']"
										data-width="full"
										data-whitespace="normal"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
										<h6>We seek for the highest standards in the industry.</h6>
								</div>
									
								<!-- LAYER NR. 5 -->
								<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['160','160','130','180']"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3500" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
										<a href="about-us.html" class="hvr-rectangle-in button-one button-ds">Best Solution</a>
								</div>
								
							</li>

						</ul>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
	        </div> <!--  /#banner -->




			<!-- 
			=============================================
				Banner Bottom Section
			============================================== 
			-->
			<section class="banner-bottom-text top-transform style-one">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-box">
								<img src="images/home/1.jpg" alt="Image">
								<div class="opacity tran3s">
									<h2>200+</h2>
									<h6>Completed Projects</h6>
								</div>
							</div> <!-- /.single-box -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-box">
								<img src="images/home/2.jpg" alt="Image">
								<div class="opacity tran3s">
									<h2>Best Offer</h2>
									<h6>Delivered On Time</h6>
								</div>
							</div> <!-- /.single-box -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-box">
								<img src="images/home/2.jpg" alt="Image">
								<div class="opacity tran3s">
									<h2>Best Bulder</h2>
									<h6>100% Qc faster production</h6>
								</div>
							</div> <!-- /.single-box -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /.banner-bottom-text -->



			<!-- 
			=============================================
				About US Section
			============================================== 
			-->
			<section class="about-us-section">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="single-about-content">
								<i class="fa fa-lastfm" aria-hidden="true"></i>
								<h4>Completed Projects</h4>
								<p>Since 1975, DCC has successfully completed many private and public projects of different types and sizes for many clients such as the Ministry of Defense, Ministry of Health, Ministry of Manpower, Petroleum development of Oman, Royal Oman Police and many others. </p>
							</div> <!-- /.single-about-content -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="single-about-content">
								<i class="fa fa-circle-o-notch" aria-hidden="true"></i>
								<h4>10 year</h4>
								<p>DCC is considered now as one of the leading construction companies in Sultanate of Oman with a work force of more than 1,700 employees. Our management team is diverse, with extensive experience in all facets of our operations. All of our staff are professionally qualified individuals. </p>
							</div> <!-- /.single-about-content -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="single-about-content">
								<i class="fa fa-google-wallet" aria-hidden="true"></i>
								<h4>Time-Sensitive Planning</h4>
								<p>We help interesting companies create and improve industry products and services in time </p>
							</div> <!-- /.single-about-content -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->


					<div class="about-main-content clearfix">
						<div class="text float-left">
							<div class="theme-title">
								<h5>Welcome</h5>
								<h3>About us</h3>
							</div> <!-- /.theme-title -->
							<p>
								Stoneworks construction and Trading L.L.C is a resultant of the forward integration strategy taken up by the group to cater the various significant construction specialized services like maintenance, modification, renovation, rectification, interior finishes works etc, for our clients in building & infrastructure sector.

							</p>
							<p>
								Our product combines unique materials, emulsions (bitumen), and aggregates. These materials are chosen with great care and according to international specifications for producing cold asphalt of all kinds for use in road
								maintenance and applied in various weather conditions. The cold mix asphalt is the right choice as it is environmentally friendly and easy Usage and conformity with international standards.
							</p>
							<!-- <p>Our industrial company delivers products and services to many countries of the globe, Our industrial company has been fulfilling public projects for decades, since we meet all governmental criteria and standards of excellence in the area. Our team is attentive to customers, and they work to make sure you receive only the top quality products and services in a timely manner.</p> -->
							<a href="about-us.html" class="tran3s hvr-rectangle-in">More</a>
						</div> <!-- /.text -->

						<div class="img-box float-left"><img src="images/home/man.png" alt="Image"></div>
					</div> <!-- /.about-main-content -->
				</div> <!-- /.container -->
			</section> <!-- /.about-us-section -->



			<!-- 
			=============================================
				Service Section
			============================================== 
			-->
			<section class="service-section">
				<div class="opacity">
					<div class="container">
						<div class="theme-title">
							<h5>what we do</h5>
							<h3>Target Services</h3>
							<span></span>
						</div> <!-- /.theme-title -->

						<div class="row">
							<div class="service-sldier">
								<div class="item">
									<div class="service-item">
										<i class="fa fa-line-chart" aria-hidden="true"></i>
										<h4>DESIGN-BUILD</h4>
										<p>
											Our collaborative approach unites designers, engineers, and construction professionals to complete projects on time, on budget, and at the highest quality. 
										</p>
										<a href="service-details.html" class="tran3s hvr-ripple-out-two">read more</a>
									</div> <!-- /.service-item -->

									<div class="service-item">
										<i class="fa fa-ship" aria-hidden="true"></i>
										<h4>GENERAL CONTRACTING</h4>
										<p>We hold contractor licenses throughout the Western U.S. and can deliver the most technically challenging projects.</p>
										<a href="service-details.html" class="tran3s hvr-ripple-out-two">read more</a>
									</div> <!-- /.service-item -->
								</div> <!-- /.item -->
								<div class="item">
									<div class="service-item">
										<i class="fa fa-circle-o-notch" aria-hidden="true"></i>
										<h4>CONSTRUCTION MANAGEMENT</h4>
										<p>Our provides unparalleled expertise on behalf of the owner, to ensure a project fulfills every specification of the design and contract</p>
										<a href="service-details.html" class="tran3s hvr-ripple-out-two">read more</a>
									</div> <!-- /.service-item -->

									<div class="service-item">
										<i class="fa fa-line-chart" aria-hidden="true"></i>
										<h4>COST ESTIMATING</h4>
										<p>Our AACE certified cost engineers provide reliable cost estimating and value engineering services from concept through construction documents.</p>
										<a href="service-details.html" class="tran3s hvr-ripple-out-two">read more</a>
									</div> <!-- /.service-item -->
								</div> <!-- /.item -->
								<div class="item">
									<div class="service-item">
										<i class="fa fa-google-wallet" aria-hidden="true"></i>
										<h4>PROJECT PLANNING</h4>
										<p>Our develops comprehensive project scopes, budgets, and schedules, including risk mitigation plans and management of consultants</p>
										<a href="service-details.html" class="tran3s hvr-ripple-out-two">read more</a>
									</div> <!-- /.service-item -->

									<div class="service-item">
										<i class="fa fa-car" aria-hidden="true"></i>
										<h4>SELF-PERFORMED TRADES</h4>
										<p>
											Our skilled trades professionals enhance Precision’s ability to control cost, quality, and timeliness.
										</p>
										<a href="service-details.html" class="tran3s hvr-ripple-out-two">read more</a>
									</div> <!-- /.service-item -->
								</div> <!-- /.item -->
								<div class="item">
									<div class="service-item">
										<i class="fa fa-circle-o-notch" aria-hidden="true"></i>
										<h4>Construction Eng</h4>
										<p>We help interesting companies create and improve industry products and services</p>
										<a href="service-details.html" class="tran3s hvr-ripple-out-two">read more</a>
									</div> <!-- /.service-item -->

									<div class="service-item">
										<i class="fa fa-fire-extinguisher" aria-hidden="true"></i>
										<h4>Petroleum and Gas</h4>
										<p>We help interesting companies create and improve industry products and services</p>
										<a href="service-details.html" class="tran3s hvr-ripple-out-two">read more</a>
									</div> <!-- /.service-item -->
								</div> <!-- /.item -->
							</div> <!-- /.service-sldier -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</section> <!-- /.service-section -->



			<!-- 
			=============================================
				Our project 
			============================================== 
			-->
			<section class="project-section">
				<div class="container">
					<div class="theme-title">
						<h5>what we done</h5>
						<h3>our Project</h3>
						<span></span>
					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="project-slider project-single-content">
							<div class="item">
								<div class="single-project">
									<div class="img">
										<img src="images/project/1.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/1-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Material Engineering</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-project">
									<div class="img">
										<img src="images/project/2.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/2-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">IUT Bank Building</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-project">
									<div class="img">
										<img src="images/project/3.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/3-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Wind Energy Plant</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-project">
									<div class="img">
										<img src="images/project/2.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/2-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">IUT Bank Building</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->
							</div> <!-- /.item -->
						</div> <!-- /.project-slider -->
					</div> <!-- /.row -->
					<div class="text-center">
						<a href="portfolio.html" class="tran3s hvr-rectangle-in" style="width: 210px;
						line-height: 50px;
						color: #fff;
						text-align: center;">More</a>
					</div>

				</div> <!-- /.container -->
			</section> <!-- /.project-section -->



			<!-- 
			=============================================
				Page middle banner
			============================================== 
			-->
			<div class="page-middle-banner">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-xs-12">
							<div class="left-side">
								<h3>Contact us for more info</h3>
								<p>Contact us for more info ?</p>
								<a href="contact-v1.html" class="tran3s">contact us</a>
							</div> <!-- /.left-side -->
						</div> <!-- /.col- -->

						<div class="col-lg-6 col-md-7 col-xs-12">
							<div class="right-side">
								<h2>If you can dream it, we can dig it!</h2>
								<!-- <p>Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Cras mattis consecte.</p> -->
							</div> <!-- /.right-side -->
						</div> <!-- /.col- -->
						<div class="col-lg-1"></div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.page-middle-banner -->


			<!-- 
			=============================================
				Testimonial
			============================================== 
			-->
			<section class="testimonial-section">
				<div class="container">
					<div class="theme-title">
						<h5>Customer say something</h5>
						<h3>Testimonial</h3>
					</div> <!-- /.theme-title -->

					<div class="testimonial-slider">
						<div class="item">
							<div class="wrapper clearfix">
								<img src="images/home/5.jpg" alt="Image">
								<div class="name float-left">
									<i class="fa fa-comment-o" aria-hidden="true"></i>
									<h5>Mahfuz Systecho</h5>
									<p>CEO at 7factory</p>
								</div> <!-- /.name -->
								<p class="float-left">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem ipsum dolor sit amet,temp consectetur adipisicing elit.We help interesting companies create and improve industry products and services through lon</p>
							</div> <!-- /.wrapper -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="wrapper clearfix">
								<img src="images/home/6.jpg" alt="Image">
								<div class="name float-left">
									<i class="fa fa-comment-o" aria-hidden="true"></i>
									<h5>Mahfuz Systecho</h5>
									<p>CEO at 7factory</p>
								</div> <!-- /.name -->
								<p class="float-left">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem ipsum dolor sit amet,temp consectetur adipisicing elit.We help interesting companies create and improve industry products and services through lon</p>
							</div> <!-- /.wrapper -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="wrapper clearfix">
								<img src="images/home/7.jpg" alt="Image">
								<div class="name float-left">
									<i class="fa fa-comment-o" aria-hidden="true"></i>
									<h5>Mahfuz Systecho</h5>
									<p>CEO at 7factory</p>
								</div> <!-- /.name -->
								<p class="float-left">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem ipsum dolor sit amet,temp consectetur adipisicing elit.We help interesting companies create and improve industry products and services through lon</p>
							</div> <!-- /.wrapper -->
						</div> <!-- /.item -->
					</div> <!-- /.testimonial-slider -->
				</div> <!-- /.container -->
			</section> <!-- /.testimonial -->




			<!-- 
			=============================================
				Team & Partner
			============================================== 
			-->
			<section class="team-partner bg-color">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-xs-12">
							<div class="team-member-content">
								<div class="theme-title">
									<h5>Our best bulder</h5>
									<h3>Team</h3>
								</div> <!-- /.theme-title -->
								<div class="row">
									<div class="team-slider">
										<div class="item">
											<div class="single-team-member">
												<div class="img"><img src="images/team/1.jpg"   alt="Team">
													<!-- <div class="opacity"></div> /.opacity -->
													<!-- <ul class="icon">
														<li><a href="images/team/1.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
														<li><a href="#" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
														<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
													</ul> -->
												</div> <!-- /.img -->

												<div class="text p-color-bg">
													<h5>Rakesh Mishra</h5>
													<span>Director</span>
													<span> Mishra@stoneconstructiontrading.com</span>
													
													<!-- <p>Bring to the table win-win survival strategies to ensure proactive</p> -->
													<!-- <ul>
														<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
														<li><a href="#" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
														<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
														<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
													</ul> -->
												</div> <!-- /.text -->
											</div> <!-- /.single-team-member -->
										</div> <!-- /.item -->

										<div class="item">
											<div class="single-team-member">
												<div class="img"><img src="images/team/2.jpg"  alt="Team">
													<!-- <div class="opacity"></div> /.opacity -->
													<ul class="icon">
														<!-- <li><a href="images/team/2.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
														<li><a href="#" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
														<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li> -->
													</ul>
												</div> <!-- /.img -->

												<div class="text p-color-bg">
													<h5>Ibrahim Fati</h5>
													<span>Managing Director</span>
													<span> Ibrahimfait@stoneconstructiontrading.com</span>
													<span> complaints@stoneconstructiontrading.com</span>



													<!-- <p>Bring to the table win-win survival strategies to ensure proactive</p> -->
													<ul>
														<!-- <li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
														<li><a href="#" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
														<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
														<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> -->
													</ul>
												</div> <!-- /.text -->
											</div> <!-- /.single-team-member -->
										</div> <!-- /.item -->

										
										<div class="item">
											<div class="single-team-member">
												<div class="img"><img src="images/team/22.jpg" alt="Team">
													<!-- <div class="opacity"></div> /.opacity -->
													<ul class="icon">
														<!-- <li><a href="images/team/2.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
														<li><a href="#" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
														<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li> -->
													</ul>
												</div> <!-- /.img -->

												<div class="text p-color-bg">
													<h5>Ahsan Kareem</h5>
													<span>Human Resource Manager</span>
													<span> hr@stoneconstructiontrading.com</span>

													<!-- <p>Bring to the table win-win survival strategies to ensure proactive</p> -->
													<ul>
														<!-- <li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
														<li><a href="#" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
														<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
														<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> -->
													</ul>
												</div> <!-- /.text -->
											</div> <!-- /.single-team-member -->
										</div> <!-- /.item -->

										
										
									</div> <!-- /.team-slider -->
								</div> <!-- /.row -->
							</div> <!-- /.team-member-content -->
						</div> <!-- /.col- -->

						<!-- ============================= Partner Logo ======================= -->
						
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /.team-partner -->

			<!-- 
			=============================================
				Our Worker
			============================================== 
			-->
		
			<section class="project-section">
				<div class="container">
					<div class="theme-title">
						<h5>Our Proud</h5>
						<h3>our Workers</h3>
						<span></span>
					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="project-slider project-single-content">
							<div class="item">
								<div class="single-project">
									<div class="img">
										<img src="images/team/1.1.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="images/team/1.1.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/team/1.2.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="images/team/1.2.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/team/1.3.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="images/team/1.3.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
								</div> <!-- /.single-project -->

								
							</div> <!-- /.item -->
							<div class="item">
							
								

								<div class="single-project">
									<div class="img">
										<img src="images/team/1.5.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="images/team/1.5.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/team/1.6.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="images/team/1.6.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
								</div> <!-- /.single-project -->

							</div> <!-- /.item -->
							<div class="item">
								<div class="single-project">
									<div class="img">
										<img src="images/team/1.7.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="images/team/1.7.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
								</div> <!-- /.single-project -->
								<div class="single-project">
									<div class="img">
										<img src="images/team/1.8.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="images/team/1.8.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/team/1.9.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="images/team/1.9.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
								</div> <!-- /.single-project -->

							</div> <!-- /.item -->
							
						</div> <!-- /.project-slider -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /.project-section -->


			<!-- 
			=============================================
				Our project 
			============================================== 
			-->
			<section class="project-section">
				<div class="container">
					<div class="theme-title">
						<h5>what we done</h5>
						<h3>our Project</h3>
						<span></span>
					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="project-slider project-single-content">
							<div class="item">
								<div class="single-project">
									<div class="img">
										<img src="images/project/1.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/1-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Material Engineering</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/project/4.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/4-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Office Building</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/project/5.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/5-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Car Engineering</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-project">
									<div class="img">
										<img src="images/project/2.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/2-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">IUT Bank Building</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/project/6.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/6-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">US Logistic Port</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/project/7.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/7-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Factory development</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-project">
									<div class="img">
										<img src="images/project/3.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/3-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Wind Energy Plant</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/project/8.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/8-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Moscow life</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/project/9.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/9-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Wind Energy Plant</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-project">
									<div class="img">
										<img src="images/project/2.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/2-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">IUT Bank Building</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/project/6.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/6-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">US Logistic Port</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/project/7.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/7-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Factory development</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->
							</div> <!-- /.item -->
						</div> <!-- /.project-slider -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /.project-section -->


			<!-- 
			=============================================
				Blog Section
			============================================== 
			-->
			



			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer>
				<div class="top-footer">
					<div class="opacity">
						<div class="container">
							<div class="footer-about float-left">
								<h5>About  us</h5>
								<p>Over 15 years of experience in all industry branches we've built well known name Our solutions <br><br></p>
								<img src="images/home/9.jpg" alt="Image">
							</div> <!-- /.footer-about -->

							<div class="footer-navigation float-left">
								<h5>Navigation</h5>

								<ul>
									<li><a href="index.html" class="tran3s">Home</a></li>
									<li><a href="about-us.html" class="tran3s">About us</a></li>
									<li><a href="service.html" class="tran3s">Services</a></li>
									<li><a href="portfolio.html" class="tran3s">Portfolio</a></li>
									<li><a href="contact.html" class="tran3s">Contact us</a></li>

								</ul>
							
								
							</div> <!-- /.footer-navigation -->

							<div class="footer-contact float-left">
								<h5>Contact info</h5>
								<div class="row">
									<div class="col-lg-5 col-sm-6">
										<div class="contact-list">
											<h6>Phone : </h6>
											<p>+968 78343100</p>
											<p> +968 78668466</p>
										</div> <!-- /.contact-list -->
										<div class="contact-list">
											<h6>Email : </h6>
											<p>hr@stoneconstructiontrading.com</p>
											<p>complaints@stoneconstructiontrading.com</p>
										</div> <!-- /.contact-list -->
										<div class="contact-list">
											<h6>Location : </h6>
											<p>P.O.  Box. 142,    Royal Tower Al Seeb Sultanate of  Oman</p>
										</div> <!-- /.contact-list -->
										
									</div> <!-- /.col- -->

									<div class="col-lg-7 col-sm-6">
										<form action="#">
											<input type="text" placeholder="Name">
											<input type="text" placeholder="Email">
											<input type="text" placeholder="Subject">
											<textarea placeholder="Message"></textarea>
											<button class="tran3s">Send</button>
										</form>
									</div>
								</div> <!-- /.row -->
							</div> <!-- /.footer-contact -->
						</div> <!-- /.container -->
					</div> <!-- /.opacity -->
				</div> <!-- /.top-footer -->


				<div class="footer-middle">
					<ul>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					</ul>
					<p>A Beautiful Way To Grow business</p>
				</div> <!-- /.footer-middle -->


				<div class="bottom-footer">
		        	<div class="container">
		        		<p>Copyright &copy; <a href="#" class="tran3s p-color" >stoneconstructiontrading.com</a> / Designed by <a href="https://abdulmoizwattow.com/" class="p-color tran3s" target="_blank">Abdul Moiz</a></p>
		        	</div> <!-- /.container -->
		        </div> <!-- /.bottom-footer -->
			</footer>


	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s hvr-shutter-out-horizontal">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- menu  -->
		<script type="text/javascript" src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>

</html>