<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from themazine.com/html/7-factory/portfolio-v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Dec 2022 03:55:30 GMT -->
<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Stoneworks construction and Trading L.L.C</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader">
				  <span>S</span>
				  <span>T</span>
				  <span>O</span>
				  <span>N</span>
				  <span>E</span>
				  <span>C</span>
				  <span>O</span>

				  
				  <div class="covers">
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
				  </div>
				</div>
			</div>


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header>
				<!-- ====================Top header================= -->
				<div class="top-header bg-color-one">
					<div class="container">
						<ul class="float-left">
							<!-- <li><i class="fa fa-map-marker" aria-hidden="true"></i>   Royal Tower Al Seeb Sultanate of  Oman </li> -->
							<li><i class="fa fa-clock-o" aria-hidden="true"></i> Time : Sunday-Thursday 08am-5pm</li>
						</ul>
						<ul class="float-right">
							<!-- <li><i class="fa fa-trophy" aria-hidden="true"></i> Trophy Winning</li> -->
							<li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Ceritified ( ISO 9005-2010 )</li>
						</ul>
					</div>
				</div> <!-- /.top-header -->

				<!-- ===================== Bottom Header ======================= -->
				<div class="bottom-header">
					<div class="container">
						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>

						
					</div> <!-- /.container -->
				</div> <!-- /.bottom-header -->

				<!-- ============================ Theme Menu ========================= -->
				<div class="theme-main-menu">
				   <div class="container">
				   		<div class="main-container">
				   			<!-- ============== Menu Warpper ================ -->
				   			<div class="menu-wrapper bg-color-one">
				   				<nav id="mega-menu-holder" class="clearfix">
								   <ul class="clearfix">
								      <li class="active"><a href="index.html">Home</a>
								      	<!-- <ul class="dropdown">
								            <li><a href="index.html">Home Version One</a></li>
								            <li><a href="index-2.html">Home Version Two</a></li>
								         </ul> -->
								      </li>
									  <li><a href="about-us.html">About us</a></li>
								      <li><a href="service-details.html">Target Services</a></li>
								      <li><a href="portfolio.html">Portfolio</a></li>
								      <li><a href="contact.html">contact us</a></li>
								      <li class="float-right quote color-one"><a href="contact.html" class="tran3s">Get a Quote</a></li>
								   </ul>
								</nav> <!-- /#mega-menu-holder -->
				   			</div> <!-- /.menu-wrapper -->
				   		</div> <!-- /.main-container -->
				   </div> <!-- /.container -->
				</div> <!-- /.theme-main-menu -->
			</header>
			


			<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
			<div class="inner-banner" style="background:url(images/inner-page/1.1.jpg) no-repeat center;background-size:cover;">
				<div class="opacity">
					<div class="container">
						<div class="theme-title">
							<h3>Portfolio</h3>

							<ul>
								<li><a href="index.html" class="tran3s">Home</a></li>
								<li>Portfolio</li>
							</ul>
						</div> <!-- /.theme-title -->
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.inner-banner -->




		
		



			<!-- 
			=============================================
				Our project 
			============================================== 
			-->
			<section class="project-section">
				<div class="container">
					<div class="theme-title">
						<h5>what we done</h5>
						<h3>our Project</h3>
						<span></span>
					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="project-slider project-single-content">
							<div class="item">
								<div class="single-project">
									<div class="img">
										<img src="images/project/1.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/1-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Material Engineering</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/project/4.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/4-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Office Building</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/project/5.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/5-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Car Engineering</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-project">
									<div class="img">
										<img src="images/project/2.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/2-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">IUT Bank Building</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/project/6.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/6-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">US Logistic Port</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/project/7.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/7-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Factory development</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-project">
									<div class="img">
										<img src="images/project/3.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/3-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Wind Energy Plant</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/project/8.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/8-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Moscow life</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/project/9.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/9-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Wind Energy Plant</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-project">
									<div class="img">
										<img src="images/project/2.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/2-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">IUT Bank Building</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/project/6.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/6-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">US Logistic Port</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->

								<div class="single-project">
									<div class="img">
										<img src="images/project/7.jpg" alt="Image">
										<div class="opacity"></div> <!-- /.opacity -->
										<ul class="icon">
											<li><a href="#" class="tran3s" title="Share Item"><i class="fa fa-share" aria-hidden="true"></i></a></li>
											<li><a href="portfolio-details.html" class="tran3s" title="View details"><i class="fa fa-link" aria-hidden="true"></i></a></li>
											<li><a href="images/project/7-large.jpg" class="tran3s fancybox" title="Zoom View"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.img -->
									<div class="text">
										<h4><a href="portfolio-details.html" class="tran3s">Factory development</a></h4>
										<p>Developing more efficient material eng</p>
										<ul>
											<li>Material ,</li>
											<li>Engineering</li>
										</ul>
									</div> <!-- /.text -->
								</div> <!-- /.single-project -->
							</div> <!-- /.item -->
						</div> <!-- /.project-slider -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /.project-section -->




			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer>
				<div class="top-footer">
					<div class="opacity">
						<div class="container">
							<div class="footer-about float-left">
								<h5>About  us</h5>
								<p>Over 15 years of experience in all industry branches we've built well known name Our solutions <br><br></p>
								<img src="images/home/9.jpg" alt="Image">
							</div> <!-- /.footer-about -->

							<div class="footer-navigation float-left">
								<h5>Navigation</h5>

								<ul>
									<li><a href="index.html" class="tran3s">Home</a></li>
									<li><a href="about-us.html" class="tran3s">About us</a></li>
									<li><a href="service.html" class="tran3s">Services</a></li>
									<li><a href="portfolio.html" class="tran3s">Portfolio</a></li>
									<li><a href="contact.html" class="tran3s">Contact us</a></li>

								</ul>
							
								
							</div> <!-- /.footer-navigation -->

							<div class="footer-contact float-left">
								<h5>Contact info</h5>
								<div class="row">
									<div class="col-lg-5 col-sm-6">
										<div class="contact-list">
											<h6>Phone : </h6>
											<p>+968 78343100</p>
											<p> +968 78668466</p>
										</div> <!-- /.contact-list -->
										<div class="contact-list">
											<h6>Email : </h6>
											<p>hr@stoneconstructiontrading.com</p>
											<p>complaints@stoneconstructiontrading.com</p>
										</div> <!-- /.contact-list -->
										<div class="contact-list">
											<h6>Location : </h6>
											<p>P.O.  Box. 142,    Royal Tower Al Seeb Sultanate of  Oman</p>
										</div> <!-- /.contact-list -->
										
									</div> <!-- /.col- -->

									<div class="col-lg-7 col-sm-6">
										<form action="#">
											<input type="text" placeholder="Name">
											<input type="text" placeholder="Email">
											<input type="text" placeholder="Subject">
											<textarea placeholder="Message"></textarea>
											<button class="tran3s">Send</button>
										</form>
									</div>
								</div> <!-- /.row -->
							</div> <!-- /.footer-contact -->
						</div> <!-- /.container -->
					</div> <!-- /.opacity -->
				</div> <!-- /.top-footer -->


				<div class="footer-middle">
					<ul>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					</ul>
					<p>A Beautiful Way To Grow business</p>
				</div> <!-- /.footer-middle -->


				<div class="bottom-footer">
		        	<div class="container">
		        		<p>Copyright &copy; <a href="#" class="tran3s p-color" >stoneconstructiontrading.com</a> / Designed by <a href="https://abdulmoizwattow.com/" class="p-color tran3s" target="_blank">Abdul Moiz</a></p>
		        	</div> <!-- /.container -->
		        </div> <!-- /.bottom-footer -->
			</footer>

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s hvr-shutter-out-horizontal">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- menu  -->
		<script type="text/javascript" src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>

<!-- Mirrored from themazine.com/html/7-factory/portfolio-v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Dec 2022 03:57:18 GMT -->
</html>