<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Stoneworks construction and Trading L.L.C</title>

	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!-- Fix Internet Explorer ______________________________________-->

	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

</head>

<body>
	<div class="main-page-wrapper">

		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<div id="loader-wrapper">
			<div id="loader">
				<span>S</span>
				<span>T</span>
				<span>O</span>
				<span>N</span>
				<span>E</span>
				<span>C</span>
				<span>O</span>


				<div class="covers">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


		<!-- 
		=============================================
			Theme Header
		============================================== 
		-->
		<header>
			<!-- ====================Top header================= -->
			<div class="top-header bg-color-one">
				<div class="container">
					<ul class="float-left">
						<!-- <li><i class="fa fa-map-marker" aria-hidden="true"></i>   Royal Tower Al Seeb Sultanate of  Oman </li> -->
						<li><i class="fa fa-clock-o" aria-hidden="true"></i> Time : Sunday-Thursday 08am-5pm</li>
					</ul>
					<ul class="float-right">
						<!-- <li><i class="fa fa-trophy" aria-hidden="true"></i> Trophy Winning</li> -->
						<li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Ceritified ( ISO 9005-2010 )</li>
					</ul>
				</div>
			</div> <!-- /.top-header -->

			<!-- ===================== Bottom Header ======================= -->
			<div class="bottom-header">
				<div class="container">
					<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>

					
				</div> <!-- /.container -->
			</div> <!-- /.bottom-header -->

			<!-- ============================ Theme Menu ========================= -->
			<div class="theme-main-menu">
				<div class="container">
					<div class="main-container">
						<!-- ============== Menu Warpper ================ -->
						<div class="menu-wrapper bg-color-one">
							<nav id="mega-menu-holder" class="clearfix">
								<ul class="clearfix">
									<li class=""><a href="index.html">Home</a>
									<!-- <ul class="dropdown">
										<li><a href="index.html">Home Version One</a></li>
										<li><a href="index-2.html">Home Version Two</a></li>
										</ul> -->
									</li>
									<li><a href="about-us.html">About us</a></li>
									<li class="active"><a href="service-details.html">Target Services</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="contact.html">contact us</a></li>
									<li class="float-right quote color-one"><a href="contact.html" class="tran3s">Get a Quote</a></li>
								</ul>
							</nav> <!-- /#mega-menu-holder -->
						</div> <!-- /.menu-wrapper -->
					</div> <!-- /.main-container -->
				</div> <!-- /.container -->
			</div> <!-- /.theme-main-menu -->
		</header>


		<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
		<div class="inner-banner"
			style="background:url(images/inner-page/1.1.jpg) no-repeat center;background-size:cover;">
			<div class="opacity">
				<div class="container">
					<div class="theme-title">
						<h3>Services Details</h3>

						<ul>
							<li><a href="index.html" class="tran3s">Home</a></li>
							<li>Service Details</li>
						</ul>
					</div> <!-- /.theme-title -->
				</div> <!-- /.container -->
			</div> <!-- /.opacity -->
		</div> <!-- /.inner-banner -->




		<!-- 
			=============================================
				Service Details Page 
			============================================== 
			-->
		<div class="service-details-page">
			<div class="container">
				<div class="theme-sidebar float-left">
					<div class="single-box sidebar-list-item">
						<h5>Target Services</h5>
						<ul>
							<li class="tab-item active" target-wrapper="first-dynamic-table" target-tab="design"><a href="#"
								class="tran3s"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
								DESIGN-BUILD</a></li>
							<li class="tab-item " target-wrapper="first-dynamic-table" target-tab="home">
								<a href="#home" class="tran3s">
									<i class="fa fa-angle-double-right tran3s" aria-hidden="true"></i>
									Construction &amp; Engineering
								</a>
							</li>

							<li class="tab-item " target-wrapper="first-dynamic-table" target-tab="planing"><a href="#planing"
									class="tran3s"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
									Project Planning</a></li>
							<li class="tab-item " target-wrapper="first-dynamic-table" target-tab="cost"><a href="#cost"
									class="tran3s"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
									COST ESTIMATING</a></li>
							<li class="tab-item " target-wrapper="first-dynamic-table" target-tab="contracting"><a
									href="#contracting" class="tran3s"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
									GENERAL CONTRACTING</a></li>
							
							<li class="tab-item " target-wrapper="first-dynamic-table" target-tab="mangment"><a href="#mangment"
									class="tran3s"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
									CONSTRUCTION MANAGEMENT</a></li>

							<li class="tab-item " target-wrapper="first-dynamic-table" target-tab="trade"><a href="#trade"
									class="tran3s"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
									SELF-PERFORMED TRADES</a></li>
						</ul>
					</div> <!-- /.sidebar-list-item -->
				

				
				</div> <!-- /.theme-sidebar -->

				<div class="theme-large-asidebar float-right service-details-content" id="first-dynamic-table">
					<div class="tab-content " id="home">
						<h3>Construction &amp; Engineering</h3>
						<h4> </h4>
						<div class="top-details clearfix">
							<div class="text float-left">
								<p style="padding-top: 30px;"></p>>Being directed to environmental care, we hold various environ-mental activities and
									social action programs, such as the reduc-tion and control of industrial waste. We
									have
									earned our name by providing reliable and quality turnaround services. We strive to
									have
									a positive impact on everyone we work with, on every project and in every community.
								</p>
								<h6>Our industrial company has been fulfilling public projects for decades, since we
									meet
									all governmental criteria and stand-ards of excellence in the area. We use
									engineering
									and man-ufacturing technology to make production faster, simpler and more efficient.
									We
									manage, operate, and maintain complex operation systems.We offer domestic </h6>
							</div> <!-- /.text -->
							<div class="img angel-img-box float-left">
								<img src="images/inner-page/imgbin_architectural-engineering-construction-worker-jackhammer-laborer-augers-png.png" alt="Image">
							</div>
						</div> <!-- /.top-details -->
						<p>Our industrial company has been fulfilling public projects for decades, since we meet all
							governmental criteria and standards of excellence in the area. We use engineering and
							manufacturing technology to make production faster, simpler and more efficient. We manage,
							operate, and maintain complex operation systems. </p>
					</div>

					<div class="tab-content" id="planing">
						<h3>Project Planing</h3>
						<h4> </h4>
						<div class="top-details clearfix">
							<div class="text float-left">
								<p style="padding-top: 30px;"></p>>
									Intensive planning sessions covering all aspects of the construction project are
									integral to ensuring its successful completion. Project planning brings together the
									owners, architects, and design teams to align scope, budget, and end products. The
									role
									of Precision Construction Services in the project planning capacity is to be a voice
									and
									troubleshooter for everyone involved as we take on the task of stabilizing and
									streamlining processes to efficiently manage the budget, design, desires, and more
									of
									our clients.
								</p>
								<p style="padding-top: 30px;">
									Our team’s extensive experience in the field gives us the tools we need to accept
									any
									challenges as we embark on a collaborative journey. We strive to provide our clients
									with superior end products that keep the bottom line at the forefront without
									sacrificing skills, quality materials, and high-end workmanship.
								</p>
								<p style="padding-top: 30px;">
									Project planning is customized for each client and dependent upon their specific
									needs
									as we all work in conjunction toward a common goal while keeping project components,
									construction delivery method, and design in mind.
								</p>
							</div> <!-- /.text -->
							<div class="img angel-img-box float-left">
								<img src="images/inner-page/imgbin_cost-segregation-study-hard-hats-construction-worker-yellow-titan-echo-png.png" alt="Image">
							</div>
						</div> <!-- /.top-details -->
						<p>Our industrial company has been fulfilling public projects for decades, since we meet all
							governmental criteria and standards of excellence in the area. We use engineering and
							manufacturing technology to make production faster, simpler and more efficient. We manage,
							operate, and maintain complex operation systems. </p>
					</div>

					<div class="tab-content" id="cost">
						<h3>EXPERIENCED CONSTRUCTION COST ESTIMATING PROFESSIONALS</h3>
						<h4> </h4>
						<div class="top-details clearfix">
							<div class="text float-left">
								<p style="padding-top: 30px;"></p>>
									At Precision Construction Services, our team is dedicated to ensuring a thorough,
									reliable, and fair construction cost estimating process.
								</p>
								<p style="padding-top: 30px;">
									We assist both public and private institutions to execute successful construction
									projects across the continental US and Hawaii. Our cost management team has a proven
									track record in a variety of different markets, including aerospace, commercial,
									education, healthcare, multi-family residential, and infrastructure, as well as
									parks and recreation.
								</p>
								<p style="padding-top: 30px;">
									Our cost management team has extensive estimating experience, beginning with
									bachelor and/or graduate degrees in Construction Management or related
									disciplines. Many of our professional staff is also Certified Estimating
									Professionals (CEPs) through the AACE International (formerly the American
									Association of Cost Engineers). As members of the AACE, we follow the rigorous
									guidelines set forth to create objective, reliable, and defensible assessments of
									project costs.
								</p>
							</div> <!-- /.text -->
							<div class="img angel-img-box float-left">
								<img src="images/inner-page/imgbin_cost-segregation-study-hard-hats-construction-worker-yellow-titan-echo-png.png" alt="Image">
							</div>
						</div> <!-- /.top-details -->
						<p>Our industrial company has been fulfilling public projects for decades, since we meet all
							governmental criteria and standards of excellence in the area. We use engineering and
							manufacturing technology to make production faster, simpler and more efficient. We manage,
							operate, and maintain complex operation systems. </p>
					</div>

					<div class="tab-content" id="mangment">
						<h3>Construction Management</h3>
						<h4> </h4>
						<div class="top-details clearfix">
							<div class="text float-left">
								<p style="padding-top: 30px;"></p>>
									Precision Construction Services provides a hands-on approach to managing
									construction projects, from design inception to project completion. Our group of
									professional construction managers are comprised of builders, designers, engineers
									and planning professionals. These team members are supported by the databases of
									construction costs and project management software with the most up-to-date
									information possible. Our discerning clients rely on our ability to provide a
									superior end-to-end solution.
								</p>
								<p style="padding-top: 30px;">
									WOur team of experts manages large, multi-phase, multi-site to single construction
									projects. As an extension of the owner’s staff, we add the necessary expertise to
									guide, lead and coordinate the project to maximize the schedule performance and
									minimize project costs while providing contingencies for any project risk factor.
								</p>
								<p style="padding-top: 30px;">
									We invest in our client’s success. With each client engagement, a unique team is
									curated specifically for the project requirements and the unique challenges it will
									bring. Our wide-ranging experience in the industry allows our team members to draw
									on previous lessons learned, identify risk factors and mitigation measures from the
									project beginning, and build a comprehensive project plan. This preconstruction
									planning service ensures that every aspect of the job is carefully thought through
									so that a reliable budget and schedule can be developed.
								</p>
								<p style="padding-top: 30px;">
									Utilizing modern construction technology, the project team actively manages and
									steers the project at this critical stage of development. While controlling the
									costs and schedule, we ensure that all design documents are coordinated and meet the
									performance requirements of the project. Every single detail is carefully understood
									and given the attention it deserves.
								</p>
								<p style="padding-top: 30px;">
									After the preconstruction phase is complete, the project still requires diligent
									oversight to ensure precise execution. Our high-caliber staff supports on-site and
									administratively to safeguard the project from any issue. If an unforeseen event
									occurs, it is handled in the most cost effective and efficient manner possible. The
									structure of staffing personnel consists of senior management, a dedicated project
									manager, and support staff as necessary such as a safety officer, quality control
									officer or superintendents. We also provide support through BIM, LEED, scheduling,
									construction accounting and dispute resolution.
								</p>
							</div> <!-- /.text -->
							<div class="img angel-img-box float-left">
								<img src="images/inner-page/imgbin_architectural-engineering-construction-worker-jackhammer-laborer-augers-png.png" alt="Image">
							</div>
						</div> <!-- /.top-details -->
						<p>Our industrial company has been fulfilling public projects for decades, since we meet all
							governmental criteria and standards of excellence in the area. We use engineering and
							manufacturing technology to make production faster, simpler and more efficient. We manage,
							operate, and maintain complex operation systems. </p>
					</div>

					<div class="tab-content" id="contracting">
						<h3>General Contracting</h3>
						<h4> </h4>
						<div class="top-details clearfix">
							<div class="text float-left">
								<p style="padding-top: 30px;"></p>>
									Precision Construction Services meticulously manages the building process to ensure
									reliable and successful project deliveries. Our team of experienced building
									professionals brings a wealth of knowledge and wisdom to our client engagements and
									allows for informed decisions at all times.

								</p>
								<p style="padding-top: 30px;">
									We believe in bringing the same level of quality and effort to every single project
									engagement, no matter how large or small it is. Our general contracting services
									assisted numerous private and public agencies deliver difficult projects on time and
									on budget. With a tradition of innovation and unbeatable project delivery, we are
									known as a leader in various project sectors, including large-scale commercial and
									institutional projects, education, military, and historic renovations.
								</p>
								<p style="padding-top: 30px;">
									Throughout the construction phase of the project, we provide all administrative and
									management services as necessary to supervise, oversee, and coordinate the project.
									Our management staff focuses on maximizing the subcontractor and self-performed work
									performance per the contract documents and client’s goals. Continuous “look-ahead”
									assessments are conducted to minimize unforeseen risks, eliminate project delays and
									maintain project budgets. On every project, our team establishes procedures that
									ensure clear communication and coordination between all project stakeholders.
								</p>
								<p style="padding-top: 30px;">
								
								</p>
								<p style="padding-top: 30px;">
									
								</p>
							</div> <!-- /.text -->
							<div class="img angel-img-box float-left">
								<img src="images/inner-page/imgbin_architectural-engineering-construction-worker-jackhammer-laborer-augers-png.png" alt="Image">
							</div>
						</div> <!-- /.top-details -->
						<p>Our industrial company has been fulfilling public projects for decades, since we meet all
							governmental criteria and standards of excellence in the area. We use engineering and
							manufacturing technology to make production faster, simpler and more efficient. We manage,
							operate, and maintain complex operation systems. </p>
					</div>

					<div class="tab-content" id="trade">
						<h3>Self Perform</h3>
						<h4> </h4>
						<div class="top-details clearfix">
							<div class="text float-left">
								<p style="padding-top: 30px;"></p>>
									To earn a spot on our self-performance team, our tradesmen have earned our trust and praise for their incredible work. Not only do these teams work well with us — they also work well with each other, leading to enhanced teamwork, collaboration, and communication between themselves to assure an efficient and superior job.
								</p>
								<p style="padding-top: 30px;"></p>>
									General contractors have numerous roles, and potential clients may get different answers about a general contractor’s responsibilities when undergoing the search for one. At Precision Construction Services, we not only orchestrate the project, but we also have a vast team of expert tradesmen to actually complete the physical work. We learned that self-performance execution enables us to ensure efficient and on-budget construction — every tim 

								</p>
								<p style="padding-top: 30px;">
									Self-performance gives our clients the confidence they need to trust in our services, delivery, and constant communication.
								</p>
								<p style="padding-top: 30px;">
									Throughout the construction phase of the project, we provide all administrative and
									At Precision Construction Services, we firmly believe in delivering a high-quality end product to our clients. But equally important is our ability to exceed expectations as we move through every phase of the project together.

									For that reason, we became a self-performing company to provide superior support, management, guidance, and workmanship through every aspect of construction. Note that self-performance is not ideal for every project, but for those clients who need it, the benefits are many.
								</p>
								<h5 style="padding-top: 30px;">Save Times</h5>
								<p style="padding-top: 30px;">
									As the old adage states, time is of the essence. With so many moving parts to a construction project of any size, it’s imperative to have a construction team with the know-how to move as fast as possible. Many general contractors rely on subcontractors and are at the mercy to the subcontractors’ know-how, schedule and costs; our team actually understand the specific ins and outs of a build. This has significant advantages, including Insider Knowledge, Competent Scheduling, Backups to Save the Timeline, and Superior Time Management.
								</p>

								<h5 style="padding-top: 30px;">Budgeting</h5>
								<p style="padding-top: 30px;">
									Staying on-budget is a priority. We strive to minimize delays and rework. Also, working with a self-performance general contractor means that the industry standard subcontractor mark-up is eliminated. Our knowledge of the entire process ensures strict budget adherence for every line item, including labor costs, design costs, material options and availability, and economic impacts.
								</p>

								<h5 style="padding-top: 30px;">Instills Quality Control and Safety Measures</h5>
								<p style="padding-top: 30px;">
									The time it takes to cultivate an accomplished team pays off for our clients. Each of our trade partners are committed to working within our quality guidelines. Our collaborative environment encourages open communication as we work through a build, so there are never any surprises about a project status. We have a deep lineup of tradesmen with significant experience in:
								</p>

								<p style="padding-top: 30px;">
									
								</p>
							</div> <!-- /.text -->
							<div class="img angel-img-box float-left">
								<img src="images/inner-page/imgbin_cost-segregation-study-hard-hats-construction-worker-yellow-titan-echo-png.png" alt="Image">
							</div>
						</div> <!-- /.top-details -->
						<p>Our industrial company has been fulfilling public projects for decades, since we meet all
							governmental criteria and standards of excellence in the area. We use engineering and
							manufacturing technology to make production faster, simpler and more efficient. We manage,
							operate, and maintain complex operation systems. </p>
					</div>

					<div class="tab-content active" id="design">
						<h3>Design-Build</h3>
						<h4> </h4>
						<div class="top-details clearfix">
							<div class="text float-left">
								<p style="padding-top: 30px;">
									Design-Build construction has quickly become Precision Construction Service’s most successful project delivery method. Precision acts as the single point of contact to the Project Owner, which makes us responsible for ensuring that the design/construction process meets all budget, schedule and performance requirements.
								</p>
								
								<p style="padding-top: 30px;">
									Precision’s robust project planning, cost estimating, and constructability analysis background provides the framework to guide the design team from concept to construction documents. All project stakeholders — including the owner, builder, architect, engineer and any other project consultants — work on the same team, to meet the same objectives and ultimately, create a successful project.
								</p>
								<h4 style="margin-top: 20px;">HOW DESIGN-BUILD CONSTRUCTION WORKS</h4>
								<p style="padding-top: 30px;">
									In the Design-Build Project Delivery Method, the project owner works with a single point of contact, Precision Construction Services, who is responsible for all components of both the planning, design and construction phases. Design-Build is unlike the traditional Design-Bid-Build model of construction, and it is one of the fastest growing methods of construction in the country.
								</p>
								<p style="padding-top: 30px;">
									Design-Bid-Build puts the responsibility of the project in the owner’s hands, as they work with design consultants on the front-end of the project, put the project out to bid, and wait hopefully while the construction industry takes the time to respond favorably to the created design. This traditional method often creates adversarial relationships and finger pointing since design consultants and contractors are not necessarily responsible for each other’s work. The design team may blame the contractor for the budget being overrun, or the contractor may blame a poor design for all the change orders.
								</p>
								<p style="padding-top: 30px;">  
									In Design-Build, all contractual responsibility falls under one entity: the Design-Build Contractor.
								</p>
								<hr>
								<h4 style="">HOW TO CHOOSE A DESIGN-BUILDER</h4>
								<p style="padding-top: 30px;">
									Project Owners are beginning at ground zero, since the project’s design doesn’t yet exist while many variables in project scope do. It is important to choose the Design-Build firm based on experience, track-record, and the skill set of the overall team.
								</p>
								<p style="padding-top: 30px;">
									It is typical to create a contract with a Guaranteed Max Price (GMP) with a savings split between the contractor and owner. Under this contractual method, the Design-Builder is contractually incentivized to make the project as cost-effective as possible.
								</p>
								<p style="padding-top: 30px;">
									When researching a Design-Builder, ask about their experience with pre-construction planning and value engineering. Many General Contractors claim that they understand the Design-Build project delivery method but do not have the skill sets to deliver the project successfully.
								</p>
								<p style="padding-top: 30px;">
									For example, many General Contractors rely heavily on the subcontractor or specialty trade market to assess costs and perform constructability reviews. For example, the General Contractor will call the Concrete Contractor to review the costs and design of the project’s podium deck. In Design-Build, the early stages of design do not provide adequate detail for the review of subcontractors, or the subcontractors will not put enough energy into the assessment since the project is still some time away from being contracted. This is why the Design-Builder needs to have a strong background in constructability reviews, cost estimating at the schematic through construction document level, and experience in the pre-construction planning phase.
								</p>
								<p style="padding-top: 30px;">
									As the design progresses, the Design-Builder will need to keep an eye on the budget and make value engineering decisions along the way to ensure that the project budget does not get off-track. For this reason, the Design-Builder must be versed in understanding both what the design team shows on the plans and what is required to complete the project.
								</p>

								
							</div> <!-- /.text -->
							<div class="img angel-img-box float-left">
								<img src="images/inner-page/Design-Build-1.png" alt="Image">
								<img src="images/inner-page/benefits_of_designbuild.png" alt="Image">

							</div>
						</div> <!-- /.top-details -->
						<p>Our industrial company has been fulfilling public projects for decades, since we meet all
							governmental criteria and standards of excellence in the area. We use engineering and
							manufacturing technology to make production faster, simpler and more efficient. We manage,
							operate, and maintain complex operation systems. </p>
					</div>

					<!-- Side Content -->
					<div class="">
						<div class="middle-details clearfix">
							<div class="img float-left">
								<img src="images/inner-page/man2.png" alt="Image" class="float-right">
							</div>

							<div class="list-content float-left">
								<div class="single-list float-left">
									<h6>OUR MISSION</h6>
									<ul>
										<li><i class="fa fa-angle-right" aria-hidden="true"></i> Sustainability</li>
										<li><i class="fa fa-angle-right" aria-hidden="true"></i> Couples Therapy</li>
										<li><i class="fa fa-angle-right" aria-hidden="true"></i> Agronomy Research</li>
										<li><i class="fa fa-angle-right" aria-hidden="true"></i> Specializations</li>
									</ul>
								</div> <!-- /.single-list -->
								<div class="single-list float-right">
									<h6>OUR VISION</h6>
									<ul>
										<li><i class="fa fa-angle-right" aria-hidden="true"></i> Sustainability</li>
										<li><i class="fa fa-angle-right" aria-hidden="true"></i> Couples Therapy</li>
										<li><i class="fa fa-angle-right" aria-hidden="true"></i> Agronomy Research</li>
										<li><i class="fa fa-angle-right" aria-hidden="true"></i> Specializations</li>
									</ul>
								</div> <!-- /.single-list -->
							</div> <!-- /.list-content -->
						</div> <!-- /.middle-details -->
						<!-- <p>Our industrial company has been fulfilling public projects for decades, since we meet all
							governmental criteria and standards of excellence in the area. We use engineering and
							manufacturing technology to make production faster, simpler and more efficient. We manage,
							operate, and maintain complex operation systems.We offer domestic and international Lorem
							ipsum
							dolor sit amet, consectetuer adipiscing elit. </p> -->

						
					</div>
				</div> <!-- /.theme-large-asidebar -->




				
			</div> <!-- /.container -->
		</div> <!-- /.service-details-page -->




		<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer>
				<div class="top-footer">
					<div class="opacity">
						<div class="container">
							<div class="footer-about float-left">
								<h5>About  us</h5>
								<p>Over 15 years of experience in all industry branches we've built well known name Our solutions <br><br></p>
								<img src="images/home/9.jpg" alt="Image">
							</div> <!-- /.footer-about -->

							<div class="footer-navigation float-left">
								<h5>Navigation</h5>

								<ul>
									<li><a href="index.html" class="tran3s">Home</a></li>
									<li><a href="about-us.html" class="tran3s">About us</a></li>
									<li><a href="service.html" class="tran3s">Services</a></li>
									<li><a href="portfolio.html" class="tran3s">Portfolio</a></li>
									<li><a href="contact.html" class="tran3s">Contact us</a></li>

								</ul>
							
								
							</div> <!-- /.footer-navigation -->

							<div class="footer-contact float-left">
								<h5>Contact info</h5>
								<div class="row">
									<div class="col-lg-5 col-sm-6">
										<div class="contact-list">
											<h6>Phone : </h6>
											<p>+968 78343100</p>
											<p> +968 78668466</p>
										</div> <!-- /.contact-list -->
										<div class="contact-list">
											<h6>Email : </h6>
											<p>hr@stoneconstructiontrading.com</p>
											<p>complaints@stoneconstructiontrading.com</p>
										</div> <!-- /.contact-list -->
										<div class="contact-list">
											<h6>Location : </h6>
											<p>P.O.  Box. 142,    Royal Tower Al Seeb Sultanate of  Oman</p>
										</div> <!-- /.contact-list -->
										
									</div> <!-- /.col- -->

									<div class="col-lg-7 col-sm-6">
										<form action="#">
											<input type="text" placeholder="Name">
											<input type="text" placeholder="Email">
											<input type="text" placeholder="Subject">
											<textarea placeholder="Message"></textarea>
											<button class="tran3s">Send</button>
										</form>
									</div>
								</div> <!-- /.row -->
							</div> <!-- /.footer-contact -->
						</div> <!-- /.container -->
					</div> <!-- /.opacity -->
				</div> <!-- /.top-footer -->


				<div class="footer-middle">
					<ul>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					</ul>
					<p>A Beautiful Way To Grow business</p>
				</div> <!-- /.footer-middle -->


				<div class="bottom-footer">
		        	<div class="container">
		        		<p>Copyright &copy; <a href="#" class="tran3s p-color" >stoneconstructiontrading.com</a> / Designed by <a href="https://abdulmoizwattow.com/" class="p-color tran3s" target="_blank">Abdul Moiz</a></p>
		        	</div> <!-- /.container -->
		        </div> <!-- /.bottom-footer -->
			</footer>


		<!-- Scroll Top Button -->
		<button class="scroll-top tran3s hvr-shutter-out-horizontal">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- menu  -->
		<script type="text/javascript" src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script>
			let tabSwitchers = document.querySelectorAll('[target-wrapper]')
			tabSwitchers.forEach(item => {
				item.addEventListener('click', (e) => {
					let currentWrapperId = item.getAttribute('target-wrapper')
					let currentWrapperTargetId = item.getAttribute('target-tab')

					let currentWrapper = document.querySelector(`#${currentWrapperId}`)
					let currentWrappersTarget = document.querySelector(`#${currentWrapperTargetId}`)

					let allCurrentTabItem = document.querySelectorAll(`[target-wrapper='${currentWrapperId}']`)
					let allCurrentWrappersTarget = document.querySelectorAll(`#${currentWrapperId} .tab-content`)

					if (currentWrappersTarget) {
						if (!currentWrappersTarget.classList.contains('active')) {
							allCurrentWrappersTarget.forEach(tabItem => {
								tabItem.classList.remove('active')
							})
							allCurrentTabItem.forEach(item => {
								item.classList.remove('active')
							})
							item.classList.add('active')
							currentWrappersTarget.classList.add('active')
						}
					}
				})
			})
		</script>

	</div> <!-- /.main-page-wrapper -->
</body>


</html>